# video-2-slit-scan

./: .gitattributes  .gitignore  LICENSE.txt  NOTES.md  NOTES.txt  README.md  after-pull.bat  after-pull.sh  build.gradle  readme.txt  todo.txt
doc/: icon.icns
documentation/: macbackground.ai
lib/ffmpeg/: README.txt
lib/ffmpeg/ffmpeg-linux-amd64/: ffmpeg  ffprobe
lib/ffmpeg/ffmpeg-macos/: ffmpeg  ffprobe
lib/p4/: README.md
lib/p4/macos-aarch64/: libgluegen_rt.dylib  libjogl_desktop.dylib  libjogl_mobile.dylib  libnativewindow_awt.dylib  libnativewindow_macosx.dylib  libnewt_head.dylib
lib/p4/macos-x86_64/: libgluegen_rt.dylib  libjogl_desktop.dylib  libjogl_mobile.dylib  libnativewindow_awt.dylib  libnativewindow_macosx.dylib  libnewt_head.dylib
src/main/java/com/andrewringler/slitscan/: ColorDepth.java  Dimensions.java  Drawing.java  Frame.java  FrameProcessor.java  FrameReady.java  ImageFormat.java  ImageTransforms.java  Main.java  PVideoWrapper.java  Position.java  RotateVideo.java  ScrubbingHandler.java  Slit.java  SlitBatchImage.java  SlitLocationKeyframe.java  SlitLocations.java  StreamingImageTools.java  UpdateTiffOnDisk.java  UserInterface.java  Video2SlitScan.java  VideoMeta.java  VideoWrapper.java  VideoWrapperFrameGrab.java
src/main/java/com/andrewringler/slitscan/ffmpeg/: ConsumeAllFrames.java  ConsumeOneFrame.java  FFMPEGBinary.java  GenerateSlitscanFFMPEG.java  GenerateSlitscanTwoStepsFFMPEG.java  VideoWrapperFFMPEG.java
src/main/java/com/andrewringler/slitscan/jcodec/: JCodecPictureRGB.java  VideoWrapperJCodec.java
src/main/java/com/andrewringler/slitscan/vlcj/: PImageFromIntBuffer.java  VLCJUtil.java  VideoWrapperVLCJ.java  YUVABufferFormat.java
src/main/resources/: logback.xml
